# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/mydatabase
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
